<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <header>
        <h1>My Library</h1>
    </header>

    <main>
        <div id="main-content">
            <button id="newBook">+ New Book</button>
    
            <div id="bookGrid">
                <div class="book">
                    <h1>Lord of the Rings</h1>
                    <h2>By: J.R.R Tolkein</h2>
                    <p>Pages: 598</p>
                    <button class="readButton">Read</button>
                    <button class="removeBookBtn">Remove Book</button>
                </div>
            </div>

        </div>
        
    </main>

    <footer>
        <p>Copyright &copy; 2025 HWaterCoding (github icon)</p>
    </footer>


    <div id="overlay">

        <div id="modal">
            <button id="closeModalBtn">X</button>
            <form id="form">
                <h1>Add New Book</h1>
                <input type="text" placeholder="Title" id="titleInput" required> 
                <input type="text" placeholder="Author" id="authorInput" required>
                <input type="number" placeholder="# of Pages" id="pagesInput" required>
                <div>
                    <label for="readCheckbox">Have you read this book?</label>
                    <input type="checkbox" id="readCheckbox">
                </div>
                <button type="submit" id="addBook">Add to Library</button>
            </form>
        </div>

        <div id="modal2">
            <button id="close2ndModalBtn">X</button>
            <h1>Are you sure you want to delete this book from your library?</h1>
            <div>
                <button id="yesDelete">Yes</button>
                <button id="noDelete">No</button>
            </div>
        </div>
    </div>

    

    <script src="script.js"></script>

</body>
</html>